export const AG_GRID_LOCALE_PT_BR = {
    // Filtro de conjunto
    selectAll: '(Selecionar todos)',
    selectAllSearchResults: '(Selecionar todos os resultados da pesquisa)',
    addCurrentSelectionToFilter: 'Adicionar seleção atual ao filtro',
    searchOoo: 'Pesquisar...',
    blanks: '(Brancos)',
    noMatches: 'Nenhum resultado encontrado',

    // Filtro de número e texto
    filterOoo: 'Filtrar...',
    equals: 'Igual a',
    notEqual: 'Diferente de',
    blank: 'Branco',
    notBlank: 'Não branco',
    empty: 'Escolha um',

    // Filtro de número
    lessThan: 'Menor que',
    greaterThan: 'Maior que',
    lessThanOrEqual: 'Menor ou igual a',
    greaterThanOrEqual: 'Maior ou igual a',
    inRange: 'Entre',
    inRangeStart: 'De',
    inRangeEnd: 'Até',

    // Filtro de texto
    contains: 'Contém',
    notContains: 'Não contém',
    startsWith: 'Começa com',
    endsWith: 'Termina com',

    // Filtro de data
    dateFormatOoo: 'dd/mm/yyyy',
    before: 'Antes de',
    after: 'Depois de',

    // Condições de filtro
    andCondition: 'E',
    orCondition: 'Ou',

    // Botões de filtro
    applyFilter: 'Aplicar',
    resetFilter: 'Redefinir',
    clearFilter: 'Limpar',
    cancelFilter: 'Cancelar',

    // Títulos de filtro
    textFilter: 'Filtro de texto',
    numberFilter: 'Filtro de número',
    dateFilter: 'Filtro de data',
    setFilter: 'Definir filtro',

    // Filtro de coluna de grupo
    groupFilterSelect: 'Selecione o campo:',

    // Filtro avançado
    advancedFilterContains: 'Contém',
    advancedFilterNotContains: 'Não contém',
    advancedFilterTextEquals: 'Igual a',
    advancedFilterTextNotEqual: 'Diferente de',
    advancedFilterStartsWith: 'Começa com',
    advancedFilterEndsWith: 'Termina com',
    advancedFilterBlank: 'É branco',
    advancedFilterNotBlank: 'Não é branco',
    advancedFilterEquals: '=',
    advancedFilterNotEqual: '!=',
    advancedFilterGreaterThan: '>',
    advancedFilterGreaterThanOrEqual: '>=',
    advancedFilterLessThan: '<',
    advancedFilterLessThanOrEqual: '<=',
    advancedFilterTrue: 'É verdadeiro',
    advancedFilterFalse: 'É falso',
    advancedFilterAnd: 'E',
    advancedFilterOr: 'Ou',
    advancedFilterApply: 'Aplicar',
    advancedFilterBuilder: 'Construtor',
    advancedFilterValidationMissingColumn: 'Coluna ausente',
    advancedFilterValidationMissingOption: 'Opção ausente',
    advancedFilterValidationMissingValue: 'Valor ausente',
    advancedFilterValidationInvalidColumn: 'Coluna não encontrada',
    advancedFilterValidationInvalidOption: 'Opção não encontrada',
    advancedFilterValidationMissingQuote: 'Valor sem aspas finais',
    advancedFilterValidationNotANumber: 'Valor não é um número',
    advancedFilterValidationInvalidDate: 'Valor não é uma data válida',
    advancedFilterValidationMissingCondition: 'Condição ausente',
    advancedFilterValidationJoinOperatorMismatch: 'Operadores de junção dentro de uma condição devem ser os mesmos',
    advancedFilterValidationInvalidJoinOperator: 'Operador de junção não encontrado',
    advancedFilterValidationMissingEndBracket: 'Falta parêntese de fechamento',
    advancedFilterValidationExtraEndBracket: 'Parêntese de fechamento extra',
    advancedFilterValidationMessage: 'A expressão tem um erro. ${variable} - ${variable}.',
    advancedFilterValidationMessageAtEnd: 'A expressão tem um erro. ${variable} no final da expressão.',
    advancedFilterBuilderTitle: 'Filtro avançado',
    advancedFilterBuilderApply: 'Aplicar',
    advancedFilterBuilderCancel: 'Cancelar',
    advancedFilterBuilderAddButtonTooltip: 'Adicionar filtro ou grupo',
    advancedFilterBuilderRemoveButtonTooltip: 'Remover',
    advancedFilterBuilderMoveUpButtonTooltip: 'Mover para cima',
    advancedFilterBuilderMoveDownButtonTooltip: 'Mover para baixo',
    advancedFilterBuilderAddJoin: 'Adicionar grupo',
    advancedFilterBuilderAddCondition: 'Adicionar filtro',
    advancedFilterBuilderSelectColumn: 'Selecione uma coluna',
    advancedFilterBuilderSelectOption: 'Selecione uma opção',
    advancedFilterBuilderEnterValue: 'Insira um valor...',
    advancedFilterBuilderValidationAlreadyApplied: 'Filtro atual já aplicado.',
    advancedFilterBuilderValidationIncomplete: 'Nem todas as condições estão completas.',
    advancedFilterBuilderValidationSelectColumn: 'Deve selecionar uma coluna.',
    advancedFilterBuilderValidationSelectOption: 'Deve selecionar uma opção.',
    advancedFilterBuilderValidationEnterValue: 'Deve inserir um valor.',

    // Barra lateral
    columns: 'Colunas',
    filters: 'Filtros',

    // Painel de ferramentas de colunas
    pivotMode: 'Modo de pivot',
    groups: 'Grupos de linhas',
    rowGroupColumnsEmptyMessage: 'Arraste aqui para definir grupos de linhas',
    values: 'Valores',
    valueColumnsEmptyMessage: 'Arraste aqui para agregar',
    pivots: 'Rótulos de coluna',
    pivotColumnsEmptyMessage: 'Arraste aqui para definir rótulos de coluna',

    // Cabeçalho da coluna de grupo padrão
    group: 'Grupo',

    // Arrastar linha
    rowDragRow: 'Linha',
    rowDragRows: 'Linhas',

    // Outros
    loadingOoo: 'Carregando...',
    loadingError: 'Erro',
    noRowsToShow: 'Sem linhas para mostrar',
    enabled: 'Habilitado',

    // Menu
    pinColumn: 'Fixar coluna',
    pinLeft: 'Fixar à esquerda',
    pinRight: 'Fixar à direita',
    noPin: 'Não fixar',
    valueAggregation: 'Agregação de valores',
    noAggregation: 'Nenhum',
    autosizeThiscolumn: 'Autoajustar esta coluna',
    autosizeAllColumns: 'Autoajustar todas as colunas',
    groupBy: 'Agrupar por',
    ungroupBy: 'Desagrupar por',
    ungroupAll: 'Desagrupar todos',
    addToValues: 'Adicionar ${variable} aos valores',
    removeFromValues: 'Remover ${variable} dos valores',
    addToLabels: 'Adicionar ${variable} aos rótulos',
    removeFromLabels: 'Remover ${variable} dos rótulos',
    resetColumns: 'Redefinir colunas',
    expandAll: 'Expandir todos os grupos de linhas',
    collapseAll: 'Fechar todos os grupos de linhas',
    copy: 'Copiar',
    ctrlC: 'Ctrl+C',
    ctrlX: 'Ctrl+X',
    copyWithHeaders: 'Copiar com cabeçalhos',
    copyWithGroupHeaders: 'Copiar com cabeçalhos de grupo',
    cut: 'Cortar',
    paste: 'Colar',
    ctrlV: 'Ctrl+V',
    export: 'Exportar',
    csvExport: 'Exportar CSV',
    excelExport: 'Exportar Excel',
    columnFilter: 'Filtro de coluna',
    columnChooser: 'Escolher colunas',
    sortAscending: 'Ordenar ascendente',
    sortDescending: 'Ordenar descendente',
    sortUnSort: 'Limpar ordenação',

    // Agregação do menu enterprise e barra de status
    sum: 'Soma',
    first: 'Primeiro',
    last: 'Último',
    min: 'Mínimo',
    max: 'Máximo',
    none: 'Nenhum',
    count: 'Contagem',
    avg: 'Média',
    filteredRows: 'Filtradas',
    selectedRows: 'Selecionadas',
    totalRows: 'Total de linhas',
    totalAndFilteredRows: 'Linhas',
    more: 'Mais',
    to: 'Até',
    of: 'De',
    page: 'Página',
    pageLastRowUnknown: '?',
    nextPage: 'Próxima página',
    lastPage: 'Última página',
    firstPage: 'Primeira página',
    previousPage: 'Página anterior',
    pageSizeSelectorLabel: 'Tamanho da página:',
    footerTotal: 'Total',

    // Pivotamento
    pivotColumnGroupTotals: 'Total',

    // Menu enterprise (gráficos)
    pivotChartAndPivotMode: 'Gráfico pivô & modo pivô',
    pivotChart: 'Gráfico pivô',
    chartRange: 'Intervalo do gráfico',

    columnChart: 'Coluna',
    groupedColumn: 'Agrupadas',
    stackedColumn: 'Empilhadas',
    normalizedColumn: '100% empilhadas',

    barChart: 'Barra',
    groupedBar: 'Agrupadas',
    stackedBar: 'Empilhadas',
    normalizedBar: '100% empilhadas',

    pieChart: 'Pizza',
    pie: 'Pizza',
    donut: 'Rosquinha',

    line: 'Linha',

    xyChart: 'X Y (dispersão)',
    scatter: 'Dispersão',
    bubble: 'Bolha',

    areaChart: 'Área',
    area: 'Área',
    stackedArea: 'Empilhadas',
    normalizedArea: '100% empilhadas',

    histogramChart: 'Histograma',
    histogramFrequency: 'Frequência',

    polarChart: 'Polar',
    radarLine: 'Linha de radar',
    radarArea: 'Área de radar',
    nightingale: 'Nightingale',
    radialColumn: 'Coluna radial',
    radialBar: 'Barra radial',

    statisticalChart: 'Estatístico',
    boxPlot: 'Box plot',
    rangeBar: 'Barra de intervalo',
    rangeArea: 'Área de intervalo',

    hierarchicalChart: 'Hierárquico',
    treemap: 'Mapa de árvore',
    sunburst: 'Explosão solar',

    specializedChart: 'Especializado',
    waterfall: 'Cascata',
    heatmap: 'Mapa de calor',

    combinationChart: 'Combinação',
    columnLineCombo: 'Coluna & linha',
    areaColumnCombo: 'Área & coluna',

    // Gráficos
    pivotChartTitle: 'Gráfico pivô',
    rangeChartTitle: 'Gráfico de intervalo',
    settings: 'Gráfico',
    data: 'Dados',
    format: 'Formato',
    categories: 'Categorias',
    defaultCategory: '(Nenhuma)',
    series: 'Séries',
    switchCategorySeries: 'Trocar categoria / série',
    categoryValues: 'Valores da categoria',
    seriesLabels: 'Rótulos da série',
    aggregate: 'Agregado',
    xyValues: 'Valores X Y',
    paired: 'Modo pareado',
    axis: 'Eixo',
    xAxis: 'Eixo horizontal',
    yAxis: 'Eixo vertical',
    polarAxis: 'Eixo polar',
    radiusAxis: 'Eixo do raio',
    navigator: 'Navegador',
    zoom: 'Zoom',
    animation: 'Animação',
    crosshair: 'Mira',
    color: 'Cor',
    thickness: 'Espessura',
    preferredLength: 'Comprimento preferido',
    xType: 'Tipo X',
    axisType: 'Tipo de eixo',
    automatic: 'Automático',
    category: 'Categoria',
    number: 'Número',
    time: 'Tempo',
    timeFormat: 'Formato de tempo',
    autoRotate: 'Rotação automática',
    labelRotation: 'Rotação do rótulo',
    circle: 'Círculo',
    polygon: 'Polígono',
    orientation: 'Orientação',
    fixed: 'Fixo',
    parallel: 'Paralelo',
    perpendicular: 'Perpendicular',
    radiusAxisPosition: 'Posição',
    ticks: 'Ticks',
    gridLines: 'Linhas da grade',
    width: 'Largura',
    height: 'Altura',
    length: 'Comprimento',
    padding: 'Preenchimento',
    spacing: 'Espaçamento',
    chart: 'Gráfico',
    title: 'Título',
    titlePlaceholder: 'Título do gráfico - clique duas vezes para editar',
    background: 'Fundo',
    font: 'Fonte',
    top: 'Topo',
    right: 'Direita',
    bottom: 'Inferior',
    left: 'Esquerda',
    labels: 'Rótulos',
    calloutLabels: 'Rótulos de chamada',
    sectorLabels: 'Rótulos do setor',
    positionRatio: 'Proporção da posição',
    size: 'Tamanho',
    shape: 'Forma',
    minSize: 'Tamanho mínimo',
    maxSize: 'Tamanho máximo',
    legend: 'Legenda',
    position: 'Posição',
    markerSize: 'Tamanho do marcador',
    markerStroke: 'Contorno do marcador',
    markerPadding: 'Preenchimento do marcador',
    itemSpacing: 'Espaçamento do item',
    itemPaddingX: 'Preenchimento do item X',
    itemPaddingY: 'Preenchimento do item Y',
    layoutHorizontalSpacing: 'Espaçamento horizontal',
    layoutVerticalSpacing: 'Espaçamento vertical',
    strokeWidth: 'Largura do traço',
    offset: 'Deslocamento',
    offsets: 'Deslocamentos',
    tooltips: 'Dicas de ferramentas',
    callout: 'Chamada',
    markers: 'Marcadores',
    shadow: 'Sombra',
    blur: 'Desfoque',
    xOffset: 'Deslocamento X',
    yOffset: 'Deslocamento Y',
    lineWidth: 'Largura da linha',
    lineDash: 'Traço da linha',
    lineDashOffset: 'Deslocamento do traço',
    scrollingZoom: 'Rolagem',
    scrollingStep: 'Passo da rolagem',
    selectingZoom: 'Selecionando',
    durationMillis: 'Duração (ms)',
    crosshairLabel: 'Rótulo',
    crosshairSnap: 'Alinhar ao nó',
    normal: 'Normal',
    bold: 'Negrito',
    italic: 'Itálico',
    boldItalic: 'Negrito itálico',
    predefined: 'Pré-definido',
    fillOpacity: 'Opacidade do preenchimento',
    strokeColor: 'Cor da linha',
    strokeOpacity: 'Opacidade da linha',
    miniChart: 'Mini-gráfico',
    histogramBinCount: 'Contagem de bins',
    connectorLine: 'Linha conectora',
    seriesItems: 'Itens da série',
    seriesItemType: 'Tipo de item',
    seriesItemPositive: 'Positivo',
    seriesItemNegative: 'Negativo',
    seriesItemLabels: 'Rótulos do item',
    columnGroup: 'Coluna',
    barGroup: 'Barra',
    pieGroup: 'Pizza',
    lineGroup: 'Linha',
    scatterGroup: 'X Y (dispersão)',
    areaGroup: 'Área',
    polarGroup: 'Polar',
    statisticalGroup: 'Estatístico',
    hierarchicalGroup: 'Hierárquico',
    specializedGroup: 'Especializado',
    combinationGroup: 'Combinação',
    groupedColumnTooltip: 'Agrupadas',
    stackedColumnTooltip: 'Empilhadas',
    normalizedColumnTooltip: '100% empilhadas',
    groupedBarTooltip: 'Agrupadas',
    stackedBarTooltip: 'Empilhadas',
    normalizedBarTooltip: '100% empilhadas',
    pieTooltip: 'Pizza',
    donutTooltip: 'Rosquinha',
    lineTooltip: 'Linha',
    groupedAreaTooltip: 'Área',
    stackedAreaTooltip: 'Empilhadas',
    normalizedAreaTooltip: '100% empilhadas',
    scatterTooltip: 'Dispersão',
    bubbleTooltip: 'Bolha',
    histogramTooltip: 'Histograma',
    radialColumnTooltip: 'Coluna radial',
    radialBarTooltip: 'Barra radial',
    radarLineTooltip: 'Linha de radar',
    radarAreaTooltip: 'Área de radar',
    nightingaleTooltip: 'Nightingale',
    rangeBarTooltip: 'Barra de intervalo',
    rangeAreaTooltip: 'Área de intervalo',
    boxPlotTooltip: 'Box plot',
    treemapTooltip: 'Mapa de árvore',
    sunburstTooltip: 'Explosão solar',
    waterfallTooltip: 'Cascata',
    heatmapTooltip: 'Mapa de calor',
    columnLineComboTooltip: 'Coluna & linha',
    areaColumnComboTooltip: 'Área & coluna',
    customComboTooltip: 'Combinação personalizada',
    innerRadius: 'Raio interno',
    startAngle: 'Ângulo inicial',
    endAngle: 'Ângulo final',
    reverseDirection: 'Inverter direção',
    groupPadding: 'Preenchimento do grupo',
    seriesPadding: 'Preenchimento da série',
    tile: 'Ladrilho',
    whisker: 'Barba',
    cap: 'Tampa',
    capLengthRatio: 'Proporção do comprimento',
    labelPlacement: 'Posicionamento',
    inside: 'Dentro',
    outside: 'Fora',
    noDataToChart: 'Nenhum dado disponível para plotar.',
    pivotChartRequiresPivotMode: 'Gráfico pivô requer modo pivô habilitado.',
    chartSettingsToolbarTooltip: 'Menu',
    chartLinkToolbarTooltip: 'Vinculado à grade',
    chartUnlinkToolbarTooltip: 'Desvinculado da grade',
    chartDownloadToolbarTooltip: 'Baixar gráfico',
    chartEdit: 'Editar gráfico',
    chartAdvancedSettings: 'Configurações avançadas',
    chartLink: 'Vincular à grade',
    chartUnlink: 'Desvincular da grade',
    chartDownload: 'Baixar gráfico',
    seriesChartType: 'Tipo de gráfico da série',
    seriesType: 'Tipo de série',
    secondaryAxis: 'Eixo secundário',
    seriesAdd: 'Adicionar uma série',
    categoryAdd: 'Adicionar uma categoria',
    advancedSettings: 'Configurações avançadas',
    direction: 'Direção',
    horizontal: 'Horizontal',
    vertical: 'Vertical',
    seriesGroupType: 'Tipo de grupo',
    groupedSeriesGroupType: 'Agrupadas',
    stackedSeriesGroupType: 'Empilhadas',
    normalizedSeriesGroupType: '100% empilhadas',

    // ARIA
    ariaAdvancedFilterBuilderItem: '${variable}. Nível ${variable}. Pressione ENTER para editar.',
    ariaAdvancedFilterBuilderItemValidation: '${variable}. Nível ${variable}. ${variable} Pressione ENTER para editar.',
    ariaAdvancedFilterBuilderList: 'Lista do construtor de filtros avançados',
    ariaAdvancedFilterBuilderFilterItem: 'Condição do filtro',
    ariaAdvancedFilterBuilderGroupItem: 'Grupo do filtro',
    ariaAdvancedFilterBuilderColumn: 'Coluna',
    ariaAdvancedFilterBuilderOption: 'Opção',
    ariaAdvancedFilterBuilderValueP: 'Valor',
    ariaAdvancedFilterBuilderJoinOperator: 'Operador de junção',
    ariaAdvancedFilterInput: 'Entrada de filtro avançado',
    ariaChecked: 'Marcado',
    ariaColumn: 'Coluna',
    ariaColumnGroup: 'Grupo de colunas',
    ariaColumnFiltered: 'Coluna filtrada',
    ariaColumnSelectAll: 'Alternar selecionar todas as colunas',
    ariaDateFilterInput: 'Entrada de filtro de data',
    ariaDefaultListName: 'Lista',
    ariaFilterColumnsInput: 'Entrada de filtro de colunas',
    ariaFilterFromValue: 'Filtrar do valor',
    ariaFilterInput: 'Entrada de filtro',
    ariaFilterList: 'Lista de filtros',
    ariaFilterToValue: 'Filtrar até o valor',
    ariaFilterValue: 'Valor do filtro',
    ariaFilterMenuOpen: 'Abrir menu de filtros',
    ariaFilteringOperator: 'Operador de filtro',
    ariaHidden: 'Oculto',
    ariaIndeterminate: 'Indeterminado',
    ariaInputEditor: 'Editor de entrada',
    ariaMenuColumn: 'Pressione ALT DOWN para abrir o menu da coluna',
    ariaFilterColumn: 'Pressione CTRL ENTER para abrir o filtro',
    ariaRowDeselect: 'Pressione SPACE para desmarcar esta linha',
    ariaRowSelectAll: 'Pressione SPACE para alternar a seleção de todas as linhas',
    ariaRowToggleSelection: 'Pressione SPACE para alternar a seleção da linha',
    ariaRowSelect: 'Pressione SPACE para selecionar esta linha',
    ariaRowSelectionDisabled: 'Seleção de linha desabilitada para esta linha',
    ariaSearch: 'Pesquisar',
    ariaSortableColumn: 'Pressione ENTER para ordenar',
    ariaToggleVisibility: 'Pressione SPACE para alternar a visibilidade',
    ariaToggleCellValue: 'Pressione SPACE para alternar o valor da célula',
    ariaUnchecked: 'Desmarcado',
    ariaVisible: 'Visível',
    ariaSearchFilterValues: 'Pesquisar valores do filtro',
    ariaPageSizeSelectorLabel: 'Tamanho da página',
    ariaChartMenuClose: 'Fechar menu de edição de gráficos',
    ariaSkeletonCellLoadingFailed: 'Falha ao carregar linha',
    ariaSkeletonCellLoading: 'Carregando dados da linha',

    // Rótulos ARIA para zonas de arrastar e soltar
    ariaRowGroupDropZonePanelLabel: 'Grupos de linhas',
    ariaValuesDropZonePanelLabel: 'Valores',
    ariaPivotDropZonePanelLabel: 'Rótulos de colunas',
    ariaDropZoneColumnComponentDescription: 'Pressione DELETE para remover',
    ariaDropZoneColumnValueItemDescription: 'Pressione ENTER para alterar o tipo de agregação',
    ariaDropZoneColumnGroupItemDescription: 'Pressione ENTER para ordenar',
    // Usado para zona de arrastar e soltar de agregação, formato: {agregação}{ariaDropZoneColumnComponentAggFuncSeparator}{nome da coluna}
    ariaDropZoneColumnComponentAggFuncSeparator: ' de ',
    ariaDropZoneColumnComponentSortAscending: 'Ascendente',
    ariaDropZoneColumnComponentSortDescending: 'Descendente',

    // Rótulos ARIA para diálogos
    ariaLabelColumnMenu: 'Menu da coluna',
    ariaLabelColumnFilter: 'Filtro da coluna',
    ariaLabelCellEditor: 'Editor de célula',
    ariaLabelDialog: 'Diálogo',
    ariaLabelSelectField: 'Selecionar campo',
    ariaLabelRichSelectField: 'Selecionar campo avançado',
    ariaLabelTooltip: 'Dica',
    ariaLabelContextMenu: 'Menu de contexto',
    ariaLabelSubMenu: 'Submenu',
    ariaLabelAggregationFunction: 'Função de agregação',
    ariaLabelAdvancedFilterAutocomplete: 'Autocompletar filtro avançado',
    ariaLabelAdvancedFilterBuilderAddField: 'Adicionar campo ao construtor de filtros avançados',
    ariaLabelAdvancedFilterBuilderColumnSelectField: 'Selecionar coluna no construtor de filtros avançados',
    ariaLabelAdvancedFilterBuilderOptionSelectField: 'Selecionar opção no construtor de filtros avançados',
    ariaLabelAdvancedFilterBuilderJoinSelectField: 'Selecionar operador de junção no construtor de filtros avançados',

    // Rótulos ARIA para a barra lateral
    ariaColumnPanelList: 'Lista de colunas',
    ariaFilterPanelList: 'Lista de filtros',

    // Formato de número (barra de status, painel de paginação)
    thousandSeparator: '.',
    decimalSeparator: ',',

    // Tipos de dados
    true: 'Verdadeiro',
    false: 'Falso',
    invalidDate: 'Data inválida',
    invalidNumber: 'Número inválido',
    january: 'Janeiro',
    february: 'Fevereiro',
    march: 'Março',
    april: 'Abril',
    may: 'Maio',
    june: 'Junho',
    july: 'Julho',
    august: 'Agosto',
    september: 'Setembro',
    october: 'Outubro',
    november: 'Novembro',
    december: 'Dezembro',

    // Formatos de tempo
    timeFormatSlashesDDMMYYYY: 'DD/MM/YYYY',
    timeFormatSlashesMMDDYYYY: 'MM/DD/YYYY',
    timeFormatSlashesDDMMYY: 'DD/MM/YY',
    timeFormatSlashesMMDDYY: 'MM/DD/YY',
    timeFormatDotsDDMYY: 'DD.M.YY',
    timeFormatDotsMDDYY: 'M.DD.YY',
    timeFormatDashesYYYYMMDD: 'YYYY-MM-DD',
    timeFormatSpacesDDMMMMYYYY: 'DD MMMM YYYY',
    timeFormatHHMMSS: 'HH:MM:SS',
    timeFormatHHMMSSAmPm: 'HH:MM:SS AM/PM',
};